[staging]
    scheme = sftp
    roer = roadmin
    privkey = '~/.ssh/id_rsa'
    host = vkelly.com
    path = /
    port = 22
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    exclude[] = '*.ini'
    exclude[] = 'sftp-config.json'
    exclude[] = '_db/*'
    exclude[] = 'deployment-config.json'
    exclude[] = 'license-codes.txt'
    include[] = 'wp-content/themes/ro/dist/assets/js'
    include[] = 'wp-content/themes/ro/dist/assets/css'
	pre-deploy[] = "pre-deploy.sh"

; uncomment the following lines and change values when ready for production
;[production]
;    scheme = ftp
;    roer = example
;    pass = password
;    host = production-example.com
;    path = /path/to/installation
;    port = 21
;    passive = true
;    exclude[] = '*.ini'
;    exclude[] = 'sftp-config.json'
;    exclude[] = '_db/*'
;    exclude[] = 'deployment-config.json'
;    exclude[] = '_config/local.*'
;    exclude[] = '_config/*.vkelly.com'
;    exclude[] = 'license-codes.txt'
;    include[] = 'wp-content/themes/vern/dist/assets/css'
;    include[] = 'wp-content/themes/vern/dist/assets/js'
;    pre-deploy[] = "pre-deploy.sh"